{
  "ApplicationName": "Challenge.Api",
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;Database=ChallengeApi;User Id=sa;Password=Sql123456!;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "MinimumLevel": "Debug",
      "SystemMinimumLevel": "Error"
    }
  },
  "Authentication": {
    "JwtBearer": {
      "SecurityKey": "KEYTEST_e0ff0570-8666-435f-ae11-4668aefaf765",
      "Issuer": "ISSUER_E2E",
      "Audience": "AUDIENCE_E2E"
    }
  },
  "AllowedHosts": "*"
}